AWS_REGION=us-east-1

# Route53 Configuration
HOSTED_ZONE_ID=Z1234567890ABC
FQDN=example.com  # Fully qualified domain name (e.g., example.com, qa.example.com, jdoe.dev.example.com)

# Email Configuration
ALERT_EMAIL=alerts@example.com  # Optional: Email address to receive DMARC reports
REPLY_FROM_EMAIL=assistant@example.com

LOG_LEVEL=DEBUG

OPENAI_API_KEY=sk-...
